Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        Title="ArsProjectDesigner"
        Height="850" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Простые Процессы" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Формы" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
                <Expander Header="Объекты Active Directory " Content="{StaticResource NetStencils}" IsExpanded="True"/>
                <Expander Header="Сценарий выполнения UML " Content="{StaticResource UMLPosl}" IsExpanded="True"/>
                
               
               
                
                

            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Диаграмма" Grid.Column="1" Margin="3,0,0,0">
                <Grid>
                    <ScrollViewer Name="DesignerScrollViewer"
               Background="Transparent"
               HorizontalScrollBarVisibility="Auto"
               VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas x:Name="MyDesignerCanvas"
                      MinHeight="800"
                      MinWidth="1000"
                      AllowDrop="True"
                      Background="White">
                        </s:DesignerCanvas>
                    </ScrollViewer>
                    <s:ZoomBox Width="180"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
           Margin="0,10,30,0"  />
                </Grid>

            </GroupBox>

        </Grid>
    </Grid>
</Window>
