Resources/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

  <RadialGradientBrush x:Key="RadialBrushOrange" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Orange" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushGreen" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Green" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Blue" Offset="0.9"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="BrushStar" StartPoint="0,0" EndPoint="0,1" Opacity="1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FAFBE9" Offset="0.1" />
      <GradientStop Color="Orange" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

    <DrawingImage x:Key="CustomDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V595.276 H841.89 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,403.937,-240.945">
                        <DrawingGroup Opacity="1" Transform="1,0,0,1,0.345598,1.97279">
                            <GeometryDrawing Geometry="F0 M841.89,595.276z M0,0z M6.8,595.28L6.8,559.84 6.8,574.02 0,574.02 0,545.67 3.4,542.13 30.61,542.13 34.02,545.67 34.02,574.02 27.21,574.02 27.21,559.84 27.21,595.28 17.01,595.28 17.01,566.93 17.01,595.28 6.8,595.28z M24.09,531.5A7.08661,7.08661,-180,1,0,9.92,531.5A7.08661,7.08661,-180,1,0,24.09,531.5z">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FF5B9BD5" Opacity="0.25" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter">
                                        <Pen.Brush>
                                            <SolidColorBrush Color="#FF5B9BD5" Opacity="0.25" />
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <GeometryDrawing Brush="#FF4F87BB" Geometry="F0 M841.89,595.276z M0,0z M6.8,595.28L6.8,559.84 6.8,574.02 0,574.02 0,545.67 3.4,542.13 30.61,542.13 34.02,545.67 34.02,574.02 27.21,574.02 27.21,559.84 27.21,595.28 17.01,595.28 17.01,566.93 17.01,595.28 6.8,595.28z M24.09,531.5A7.08661,7.08661,-180,1,0,9.92,531.5A7.08661,7.08661,-180,1,0,24.09,531.5z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF40709C" Thickness="0.75" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <s:Toolbox x:Key="ShapeStencils" ItemSize="60,60">
    <ItemsControl.Items>
           
                        <Image Source="{StaticResource CustomDrawingImage}" />
                  
            <Ellipse Fill="{StaticResource RadialBrushOrange}" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource RadialBrushGreen}" ToolTip="Ellipse" IsHitTestVisible="false"/>

      <Path Stretch="Fill" IsHitTestVisible="false"
            StrokeLineJoin="Round"
            Fill="{StaticResource BrushStar}"
            Stroke="#AAFF8C00"
            StrokeThickness="3"
            Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
                        
            <Path  Fill="Transparent" Stretch="Fill" Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
        <s:DesignerItem.ConnectorDecoratorTemplate>
          <ControlTemplate>
            <c:RelativePositionPanel Margin="-4">
              <s:Connector x:Name="Top1" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
              <s:Connector x:Name="Top2" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.385"/>
              <s:Connector x:Name="Top3" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.385"/>
              <s:Connector x:Name="Top4" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.185,1"/>
              <s:Connector x:Name="Top5" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.815,1"/>
            </c:RelativePositionPanel>
          </ControlTemplate>
        </s:DesignerItem.ConnectorDecoratorTemplate>
      </Path>
          
        </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>